# ARGeoLocator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Mesh.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/stalkersts/argeolocator/: GeospatialActivity.java  PrivacyNoticeDialogFragment.java  VpsAvailabilityNoticeDialogFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
