/*
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
def arcoreApiKey = project.findProperty("ARCORE_API_KEY") ?: ""

android {
    namespace "com.stalkersts.argeolocator"
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.stalkersts.argeolocator"
        resValue "string", "arcore_api_key", "\"${arcoreApiKey}\""

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName '1.0'
        signingConfig signingConfigs.debug
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation libs.core
    implementation libs.play.services.location
    implementation libs.play.services.auth
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation libs.obj

    implementation libs.appcompat
    implementation libs.material
    implementation libs.concurrent.futures
    implementation libs.guava
    implementation libs.play.services.maps
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
}
